Problem 5

a)Write an SQL query that produces the following result:
+----+------+----------+-------+-------+
| id | area | number   | descr| userid |
+----+------+----------+-------+-------+
|  5 | 401  | 444-4444 | Cell  |    4  |
|  3 | 415  | 222-2222 | Cell  |    2  |
+----+------+----------+-------+-------+

select *
from phones
where descr='Cell'
order by area;

b) Write an SQL query that shows the names of users along with the corresponding phone numbers:
We need to do an inner join:

select name, area, number
from pusers, phones
where pusers.id=phones.userid;

Another solution:

select name, area, number
from pusers INNER JOIN phones
ON pusers.id=phones.userid;

c) Write an SQL query that shows the names of users who have more than one phone number:
select name
from pusers
where id =
     (select userid
     from phones
     group by userid
     having count(*) > 1);

Another solution:

select name
from pusers, phones
where pusers.id=phones.userid
group by userid
having count(*) > 1;
